<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          } */

          /* .box{
            width: 300px;
            height: 300px;
            border: 1px solid green;
            padding: 100px;
          } */

          /* div{
            border: 1px solid red;
            margin: 10px;
            width: 300px;
            height: 200px;
            padding: 50px;
          } */ 

          span{
            border: 1px solid red;
            width: 800px;
            height: 400px;
            margin: 20px;
            padding: 40px;
            display: block;
          }
    </style>
</head>
<body>
    <!-- Div is a block elements which starts from new line, takes whole width from extreme left to extreme right, respect custom width and height, respect custom margin and padding.  -->
    <!-- <div>
        Welcome to cohort
    </div>

    <div>
        welcome to web development
    </div> -->

    <!-- <div class="box">
        welcome to web development course
    </div> -->

    <!-- inline elements properties- 1.same line 2. width-content width 3.cannot apply custom width and height -->
     <span>
        I am a full stack developer
     </span>
     <span>
        I am software engineer
     </span>
</body>
</html>